# API generated by libXray is called from Kotlin and bound to libgojni through
# JNI. Neither its class names nor its members may be renamed or removed.
-keep class libXray.** { *; }

# WorkManager instantiates workers from their persisted class names after the
# process restarts. Keep those names and their Context/WorkerParameters ctors.
-keep class com.danila.nimbo.network.UpdateWorker { <init>(...); }
-keep class com.danila.nimbo.service.SubscriptionUpdateWorker { <init>(...); }

# Gson persists these models in SharedPreferences and log files. Preserve their
# field names to keep existing user data readable after the first minified build.
-keep class com.danila.nimbo.model.** { *; }
-keep class com.danila.nimbo.ui.screens.SubscriptionProfile { *; }
-keep class com.danila.nimbo.ui.screens.SubscriptionTemplateCache { *; }
-keepattributes Signature,*Annotation*,InnerClasses,EnclosingMethod
-keepclassmembers,allowobfuscation class * {
    @com.google.gson.annotations.SerializedName <fields>;
}
